# testwork_BH_Team

./: create_pointer  create_pointer.cpp  settings.gradle
app/: build.gradle
app/src/main/java/test/client/: Client.java  ClientWebsocketHandler.java  MessageEndpoint.java  SortingParameter.java  init.sql
app/src/main/java/test/server/: App.java  Message.java  Server.java  ServerController.java  ServerEndpoint.java
app/src/test/java/test/server/: AppTest.java
